<!--
theme name:     QuarterDrop
version:        1.0
author:         SnakeRake

based on:       “CRT” by Anthony
-->

<theme>
   <formatVersion>4</formatVersion>

   <view name="system">
      <helpsystem name="help">
         <pos>1 1</pos>
         <textColor>777777</textColor>
         <iconColor>77777750</iconColor>
      </helpsystem>
      <image name="background" extra="true">
         <origin>0 0</origin>
         <pos>0 0</pos>
	 <zIndex>1</zIndex>
         <size>1 1</size>
         <tile>false</tile>
         <path>./../images/Starfield-bg4.jpg</path>
      </image>

   </view>

 <view name="basic,detailed,video">
      <helpsystem name="help">
         <pos>1 1</pos>
         <textColor>777777</textColor>
         <iconColor>77777750</iconColor>
      </helpsystem>
      <image name="background" extra="true">
         <origin>0 0</origin>
         <pos>0 0</pos>
	 <zIndex>1</zIndex>
         <size>1 1</size>
         <tile>false</tile>
         <path>./../images/Starfield-bg2.jpg</path>
      </image>
   </view>

   <feature supported="carousel">
      <view name="system">
         <carousel name="systemcarousel">
            <type>vertical</type>
            <color>00000000</color>
	    <logoScale>1.25</logoScale>
             <size>.5 1</size> 
	     <logoSize>0.36 0.26</logoSize>
	    <pos>.285 0</pos> 
     	 <maxLogoCount>3.5</maxLogoCount>
         </carousel>
         <text name="systemInfo">
            <backgroundColor>1c1c1c00</backgroundColor>
            <color>77777700</color>
            <fontPath>./../fonts/NES Cyrillic.ttf</fontPath>
         </text>
      </view>
   </feature>

   <view name="basic,detailed,video">
      <image name="logo">
         <origin>0.5 0</origin>
         <pos>0.5 0.03</pos>
         <maxSize>0.234375 0.0555555555555556</maxSize>
      </image>
      <textlist name="gamelist">
         <pos>0.1875 0.1958333333333333</pos>
         <size>0.625 0.6944444444444444</size>
         <selectorColor>1c1c1c00</selectorColor>
         <selectedColor>ff0000</selectedColor>
         <primaryColor>eaeaea</primaryColor>
         <secondaryColor>eaeaea</secondaryColor>
         <fontPath>./../fonts/NES Cyrillic.ttf</fontPath>
         <fontSize>0.023</fontSize>
         <forceUppercase>1</forceUppercase>
         <scrollSound>./../sounds/select.wav</scrollSound>
         <alignment>center</alignment>
      </textlist>
   </view>

   <view name="detailed,video">
      <text name="md_lbl_rating, md_lbl_releasedate, md_lbl_developer, md_lbl_publisher, md_lbl_genre, md_lbl_players, md_lbl_lastplayed, md_lbl_playcount, md_developer, md_publisher, md_genre, md_players, md_playcount, md_description">
         <pos>1 1</pos>
      </text>
      <datetime name="md_releasedate,md_lastplayed">
         <pos>1 1</pos>
      </datetime>
      <rating name="md_rating">
         <pos>1 1</pos>
      </rating>
      <textlist name="gamelist">
         <pos>0.05 0.77</pos>
         <size>0.9 0.22</size>
      </textlist>
   </view>

   <view name="detailed">
      <image name="crt-bezel" extra="true">
         <origin>0.5 0.5</origin>
         <pos>0.5 0.2</pos>
         <maxSize>0.35625 0.3638888888888889</maxSize>
         <path>./../images/crt-bezel.svg</path>
      </image>
      <image name="md_image">
         <origin>0.5 0.5</origin>
         <pos>0.5 0.3666666666666667</pos>
         <maxSize>0.3333333333333333 0.3333333333333333</maxSize>
      </image>
      
   </view>




   <feature supported="video">
      <view name="video">
         <image name="crt-bezel" extra="true">
            <origin>0.5 0.5</origin>
            <pos>0.5 0.4</pos>
	    <zIndex>2</zIndex>
            <maxSize>0.57 0.57</maxSize>
            <path>./../images/previewframe1.jpg</path>
         </image>
         <image name="md_image">
            <origin>1 1</origin>
	    <zIndex>7</zIndex>
            <pos>0.686 0.55</pos>
            <maxSize>0.1354166666666667 0.1805555555555556</maxSize>
         </image>
         <image name="md_marquee">
            <origin>0.5 0.5</origin>
            <pos>0.5 0.665</pos>
            <zIndex>6</zIndex>
            <maxSize>0.7 0.16</maxSize>
         </image>
  	 <image name="shadow" extra="true">
            <origin>0.5 0.5</origin>
            <pos>0.5 0.665</pos>
            <zIndex>5</zIndex>
            <maxSize>0.6 0.7</maxSize>
            <path>./../images/shadow.png</path>
         </image>
         <video name="md_video">
            <origin>0.5 0.5</origin>
            <pos>0.5 0.4</pos>
	    <zIndex>3</zIndex>
            <maxSize>0.5 0.5</maxSize>
            <delay>0.2</delay>
            <default>./../videos/static.mp4</default>
            <showSnapshotNoVideo>false</showSnapshotNoVideo>
            <showSnapshotDelay>false</showSnapshotDelay>
         </video>
      </view>
   </feature>

 
   
</theme>